REACT_APP_API_KEY=AIzaSyAsV1a8jUd4KtGf4Dig0gzQ9hqx-4Kw7pw
REACT_APP_AUTH_DOMAIN=letmeask-nlw6-32b30.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-nlw6-32b30-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-nlw6-32b30
REACT_APP_STORAGE_BUCKET=letmeask-nlw6-32b30.appspot.com
REACT_APP_MESSAGING_SENDER_ID=974259893589
REACT_APP_APP_ID=1:974259893589:web:b073f5f4e32c80cc2d6bdc
REACT_APP_MEASUREMENT_ID=G-TBTR50RTL6